import React from "react";
import cls from "./PageInfo.module.scss";
import Back from "../../components/Back/Back";

export default function PageInfo() {
  return (
    <div className={cls.container}>
       <Back/>
      <div className={cls.con}>
        
        <p className={cls.title}>Как зарабатывать баллы: </p>

        <p className={cls.item}>За 1-е место в мини-игре: 3 балла</p>
        <p className={cls.item}>За 2-е место в мини-игре: 2 балла</p>
        <p className={cls.item}>За 3-е место в мини-игре: 1 балл</p>
        <p className={cls.item}>За 4-е место в мини-игре: 0 баллов</p>
        <p className={cls.item}>За 1-е место в глобальном турнире: 6 баллов</p>
        <p className={cls.item}>За 2-е место в глобальном турнире: 4 балла</p>
        <p className={cls.item}>За 3-е место в глобальном турнире: 2 балла</p>
        <p className={cls.item}>За 4-е место в глобальном турнире: 1 балл</p>

       
       
      </div>
      <div className={cls.con}>
        <p className={cls.title}>Хранение результатов: </p>
        <p className={cls.item}>
          Все результаты игр сохраняются и могут быть просмотрены в любое время.
          Вы можете отслеживать свой прогресс и результаты соревнований.
        </p>
        <p className={cls.item}>По завершении сезона баллы, заработанные в мини-играх, сбрасываются, предоставляя всем участникам равные возможности в новом сезоне. Однако баллы, заработанные в глобальных турнирах, сохраняются и помогают вам поднимать свою позицию в рейтинге.</p>
        <p className={cls.subtitle}>Сезон будет длиться один месяц, что создает дополнительное напряжение и волнение для игроков, так как каждый месяц будет возможность побороться за звание лидера и выиграть награду.</p>
        </div>
      <div className={cls.con}>
        <p className={cls.title}>Навигация по сайту</p>
        <p className={cls.item}>
         <span>1.</span> Расписание и Таймер обратного отсчета: Здесь вы найдете информацию о
          предстоящих играх, их расписании и таймере обратного отсчета до
          начала. Это поможет вам быть в курсе и не пропустить свои любимые
          игры.
        </p>

        <p className={cls.item}>
        <span>2.</span>Рейтинг игроков: Этот раздел показывает лидеров и рейтинг игроков
          согласно набранным баллам. Вы сможете увидеть, кто занимает верхние
          позиции и сравнивать свои достижения с другими игроками.
        </p>

        <p className={cls.item}>
        <span>3.</span>Профиль и Аккаунты: Здесь вы можете войти в свой аккаунт и управлять
          профилем. Это включает в себя информацию о вас, баллы, достижения и
          другие настройки профиля. Вы также сможете редактировать свои данные и
          информацию о себе.
        </p>

        <p className={cls.subtitle}>Приятной игры и удачи в соревнованиях!</p>
      </div>
    </div>
  );
}
